m4_changecom()m4_dnl
m4_define(__DNAME_PROGRAM__, BusSpy)m4_dnl
m4_define(__FNAME_LICENSE__, LICENSE)m4_dnl
m4_define(__DNAME_BUILD__, build_project)m4_dnl
m4_define(__DNAME_BUILD_DOC__, docs)m4_dnl
m4_define(__PACKAGE_NAME__, com.example.busspy)m4_dnl
m4_define(__DNAME_GITHUB_PATH__, freeprogs/android-busspy.git)m4_dnl
m4_define(__DNAME_APP_RELEASE__, app/release)m4_dnl
m4_define(__FNAME_APP_RELEASE__, app-release.apk)m4_dnl
m4_define(__DNAME_APP_BUILD_GRADLE__, app)m4_dnl
m4_define(__FNAME_APP_BUILD_GRADLE__, build.gradle)m4_dnl
m4_changequote()m4_dnl
