
# This file is a part of __PROGRAM_NAME__ __PROGRAM_VERSION__
#
# This file builds source files and resourses of __PROGRAM_NAME__
# in the Android SDK project, also it cleans temporary files
# and directories in the project.
#
# __PROGRAM_COPYRIGHT__ __PROGRAM_AUTHOR__ __PROGRAM_AUTHOR_EMAIL__
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Names section

PROG = __PROGRAM_NAME__

TARGET_README = README
TARGET_NEWS = NEWS
TARGET_LICENSE = LICENSE


# Build section

M4 = m4 -P
M4DIR = m4

CP = cp
MKDIR = mkdir

RMF = rm -f
RMRF = rm -rf

SELF = Makefile

SRC_TEMPLATE_DIR = src_template

build_dir = project_build
BUILD_DIR = $(build_dir)

docs_dir = docs
DOCS_DIR = $(docs_dir)

VERSION_M4 = $(M4DIR)/version.m4
PATHNAMES_M4 = $(M4DIR)/pathnames.m4
HELPINFO_M4 = $(M4DIR)/helpinfo.m4

# Source paths

SRC_DOCS_DIR = $(SRC_TEMPLATE_DIR)/$(DOCS_DIR)

SRC_APP_DIR = $(SRC_TEMPLATE_DIR)/app
SRC_APP_LIBS_DIR = $(SRC_APP_DIR)/libs
SRC_APP_SRC_DIR = $(SRC_APP_DIR)/src
SRC_APP_SRC_MAIN_DIR = $(SRC_APP_SRC_DIR)/main
SRC_APP_MAIN_PACKAGE_DIR = $(SRC_APP_SRC_MAIN_DIR)/java/com/example/busspy
SRC_APP_MAIN_RESOURSES_DIR = $(SRC_APP_SRC_MAIN_DIR)/res

SRC_APP_BUILD_GRADLE = $(SRC_APP_DIR)/build.gradle
SRC_APP_JSON_LIB = $(SRC_APP_LIBS_DIR)/json-20200518.jar
SRC_APP_MANIFEST_XML = $(SRC_APP_SRC_MAIN_DIR)/AndroidManifest.xml

SRC_APP_MODULE_BUSDATA_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/BusData.java
SRC_APP_MODULE_BUSWITHROUTEFORMATTER_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/BusWithRouteFormatter.java
SRC_APP_MODULE_BUSWITHROUTERELAT_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/BusWithRouteRelat.java
SRC_APP_MODULE_DOWNLOADMANAGER_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/DownloadManager.java
SRC_APP_MODULE_FIFTHFRAGMENT_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/FifthFragment.java
SRC_APP_MODULE_FIRSTFRAGMENT_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/FirstFragment.java
SRC_APP_MODULE_FOURTHFRAGMENT_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/FourthFragment.java
SRC_APP_MODULE_JSONPARSER_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/JsonParser.java
SRC_APP_MODULE_MAINACTIVITY_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/MainActivity.java
SRC_APP_MODULE_ROUTEDATA_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/RouteData.java
SRC_APP_MODULE_ROUTEFORMATTER_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/RouteFormatter.java
SRC_APP_MODULE_ROUTEPOINTS_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/RoutePoints.java
SRC_APP_MODULE_SECONDFRAGMENT_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/SecondFragment.java
SRC_APP_MODULE_SEVENTHFRAGMENT_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/SeventhFragment.java
SRC_APP_MODULE_SIXTHFRAGMENT_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/SixthFragment.java
SRC_APP_MODULE_THIRDFRAGMENT_JAVA = $(SRC_APP_MAIN_PACKAGE_DIR)/ThirdFragment.java

SRC_APP_RESOURSE_DRAWABLE_FRAME_BORDER_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/drawable/frame_border.xml
SRC_APP_RESOURSE_DRAWABLE_IC_EXIT_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/drawable/ic_exit.xml
SRC_APP_RESOURSE_DRAWABLE_IC_INFO_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/drawable/ic_info.xml
SRC_APP_RESOURSE_DRAWABLE_IC_LAUNCHER_BACKGROUND_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/drawable/ic_launcher_background.xml

SRC_APP_RESOURSE_DRAWABLE_V24_IC_LAUNCHER_FOREGROUND_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/drawable-v24/ic_launcher_foreground.xml

SRC_APP_RESOURSE_LAYOUT_ACTIVITY_MAIN_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/activity_main.xml
SRC_APP_RESOURSE_LAYOUT_CONTENT_MAIN_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/content_main.xml
SRC_APP_RESOURSE_LAYOUT_FRAGMENT_FIFTH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/fragment_fifth.xml
SRC_APP_RESOURSE_LAYOUT_FRAGMENT_FIRST_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/fragment_first.xml
SRC_APP_RESOURSE_LAYOUT_FRAGMENT_FOURTH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/fragment_fourth.xml
SRC_APP_RESOURSE_LAYOUT_FRAGMENT_SECOND_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/fragment_second.xml
SRC_APP_RESOURSE_LAYOUT_FRAGMENT_SEVENTH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/fragment_seventh.xml
SRC_APP_RESOURSE_LAYOUT_FRAGMENT_SIXTH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/fragment_sixth.xml
SRC_APP_RESOURSE_LAYOUT_FRAGMENT_THIRD_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout/fragment_third.xml

SRC_APP_RESOURSE_LAYOUTLAND_ACTIVITY_MAIN_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/activity_main.xml
SRC_APP_RESOURSE_LAYOUTLAND_CONTENT_MAIN_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/content_main.xml
SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FIFTH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_fifth.xml
SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FIRST_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_first.xml
SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FOURTH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_fourth.xml
SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SECOND_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_second.xml
SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SEVENTH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_seventh.xml
SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SIXTH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_sixth.xml
SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_THIRD_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_third.xml

SRC_APP_RESOURSE_MENU_MENU_MAIN_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/menu/menu_main.xml

SRC_APP_RESOURSE_MIPMAP_ANYDPI_V26_IC_LAUNCHER_ROUND_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-anydpi-v26/ic_launcher_round.xml
SRC_APP_RESOURSE_MIPMAP_ANYDPI_V26_IC_LAUNCHER_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-anydpi-v26/ic_launcher.xml

SRC_APP_RESOURSE_MIPMAP_HDPI_IC_LAUNCHER_BACKGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-hdpi/ic_launcher_background.png
SRC_APP_RESOURSE_MIPMAP_HDPI_IC_LAUNCHER_FOREGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-hdpi/ic_launcher_foreground.png
SRC_APP_RESOURSE_MIPMAP_HDPI_IC_LAUNCHER_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-hdpi/ic_launcher.png
SRC_APP_RESOURSE_MIPMAP_HDPI_IC_LAUNCHER_ROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-hdpi/ic_launcher_round.png

SRC_APP_RESOURSE_MIPMAP_MDPI_IC_LAUNCHER_BACKGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-mdpi/ic_launcher_background.png
SRC_APP_RESOURSE_MIPMAP_MDPI_IC_LAUNCHER_FOREGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-mdpi/ic_launcher_foreground.png
SRC_APP_RESOURSE_MIPMAP_MDPI_IC_LAUNCHER_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-mdpi/ic_launcher.png
SRC_APP_RESOURSE_MIPMAP_MDPI_IC_LAUNCHER_ROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-mdpi/ic_launcher_round.png

SRC_APP_RESOURSE_MIPMAP_XHDPI_IC_LAUNCHER_BACKGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xhdpi/ic_launcher_background.png
SRC_APP_RESOURSE_MIPMAP_XHDPI_IC_LAUNCHER_FOREGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xhdpi/ic_launcher_foreground.png
SRC_APP_RESOURSE_MIPMAP_XHDPI_IC_LAUNCHER_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xhdpi/ic_launcher.png
SRC_APP_RESOURSE_MIPMAP_XHDPI_IC_LAUNCHER_ROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xhdpi/ic_launcher_round.png

SRC_APP_RESOURSE_MIPMAP_XXHDPI_IC_LAUNCHER_BACKGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xxhdpi/ic_launcher_background.png
SRC_APP_RESOURSE_MIPMAP_XXHDPI_IC_LAUNCHER_FOREGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xxhdpi/ic_launcher_foreground.png
SRC_APP_RESOURSE_MIPMAP_XXHDPI_IC_LAUNCHER_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xxhdpi/ic_launcher.png
SRC_APP_RESOURSE_MIPMAP_XXHDPI_IC_LAUNCHER_ROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xxhdpi/ic_launcher_round.png

SRC_APP_RESOURSE_MIPMAP_XXXHDPI_IC_LAUNCHER_BACKGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xxxhdpi/ic_launcher_background.png
SRC_APP_RESOURSE_MIPMAP_XXXHDPI_IC_LAUNCHER_FOREGROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xxxhdpi/ic_launcher_foreground.png
SRC_APP_RESOURSE_MIPMAP_XXXHDPI_IC_LAUNCHER_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xxxhdpi/ic_launcher.png
SRC_APP_RESOURSE_MIPMAP_XXXHDPI_IC_LAUNCHER_ROUND_PNG = $(SRC_APP_MAIN_RESOURSES_DIR)/mipmap-xxxhdpi/ic_launcher_round.png

SRC_APP_RESOURSE_NAVIGATION_NAV_GRAPH_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/navigation/nav_graph.xml

SRC_APP_RESOURSE_VALUES_COLORS_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/values/colors.xml
SRC_APP_RESOURSE_VALUES_DIMENS_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/values/dimens.xml
SRC_APP_RESOURSE_VALUES_STRINGS_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/values/strings.xml
SRC_APP_RESOURSE_VALUES_STYLES_XML = $(SRC_APP_MAIN_RESOURSES_DIR)/values/styles.xml

# Destination paths

DST_DOCS_DIR = $(BUILD_DIR)/$(DOCS_DIR)

DST_APP_DIR = app

DST_APP_LIBS_DIR = $(DST_APP_DIR)/libs
DST_APP_SRC_DIR = $(DST_APP_DIR)/src
DST_APP_SRC_MAIN_DIR = $(DST_APP_SRC_DIR)/main
DST_APP_MAIN_PACKAGE_DIR = $(DST_APP_SRC_MAIN_DIR)/java/com/example/busspy
DST_APP_MAIN_RESOURSES_DIR = $(DST_APP_SRC_MAIN_DIR)/res

DST_APP_BUILD_GRADLE = $(DST_APP_DIR)/build.gradle
DST_APP_JSON_LIB = $(DST_APP_LIBS_DIR)/json-20200518.jar
DST_APP_MANIFEST_XML = $(DST_APP_SRC_MAIN_DIR)/AndroidManifest.xml

DST_APP_MODULE_BUSDATA_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/BusData.java
DST_APP_MODULE_BUSWITHROUTEFORMATTER_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/BusWithRouteFormatter.java
DST_APP_MODULE_BUSWITHROUTERELAT_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/BusWithRouteRelat.java
DST_APP_MODULE_DOWNLOADMANAGER_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/DownloadManager.java
DST_APP_MODULE_FIFTHFRAGMENT_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/FifthFragment.java
DST_APP_MODULE_FIRSTFRAGMENT_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/FirstFragment.java
DST_APP_MODULE_FOURTHFRAGMENT_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/FourthFragment.java
DST_APP_MODULE_JSONPARSER_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/JsonParser.java
DST_APP_MODULE_MAINACTIVITY_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/MainActivity.java
DST_APP_MODULE_ROUTEDATA_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/RouteData.java
DST_APP_MODULE_ROUTEFORMATTER_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/RouteFormatter.java
DST_APP_MODULE_ROUTEPOINTS_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/RoutePoints.java
DST_APP_MODULE_SECONDFRAGMENT_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/SecondFragment.java
DST_APP_MODULE_SEVENTHFRAGMENT_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/SeventhFragment.java
DST_APP_MODULE_SIXTHFRAGMENT_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/SixthFragment.java
DST_APP_MODULE_THIRDFRAGMENT_JAVA = $(DST_APP_MAIN_PACKAGE_DIR)/ThirdFragment.java

DST_APP_RESOURSE_DRAWABLE_FRAME_BORDER_XML = $(DST_APP_MAIN_RESOURSES_DIR)/drawable/frame_border.xml
DST_APP_RESOURSE_DRAWABLE_IC_EXIT_XML = $(DST_APP_MAIN_RESOURSES_DIR)/drawable/ic_exit.xml
DST_APP_RESOURSE_DRAWABLE_IC_INFO_XML = $(DST_APP_MAIN_RESOURSES_DIR)/drawable/ic_info.xml
DST_APP_RESOURSE_DRAWABLE_IC_LAUNCHER_BACKGROUND_XML = $(DST_APP_MAIN_RESOURSES_DIR)/drawable/ic_launcher_background.xml

DST_APP_RESOURSE_DRAWABLE_V24_IC_LAUNCHER_FOREGROUND_XML = $(DST_APP_MAIN_RESOURSES_DIR)/drawable-v24/ic_launcher_foreground.xml

DST_APP_RESOURSE_LAYOUT_ACTIVITY_MAIN_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/activity_main.xml
DST_APP_RESOURSE_LAYOUT_CONTENT_MAIN_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/content_main.xml
DST_APP_RESOURSE_LAYOUT_FRAGMENT_FIFTH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/fragment_fifth.xml
DST_APP_RESOURSE_LAYOUT_FRAGMENT_FIRST_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/fragment_first.xml
DST_APP_RESOURSE_LAYOUT_FRAGMENT_FOURTH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/fragment_fourth.xml
DST_APP_RESOURSE_LAYOUT_FRAGMENT_SECOND_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/fragment_second.xml
DST_APP_RESOURSE_LAYOUT_FRAGMENT_SEVENTH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/fragment_seventh.xml
DST_APP_RESOURSE_LAYOUT_FRAGMENT_SIXTH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/fragment_sixth.xml
DST_APP_RESOURSE_LAYOUT_FRAGMENT_THIRD_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout/fragment_third.xml

DST_APP_RESOURSE_LAYOUTLAND_DIR = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land

DST_APP_RESOURSE_LAYOUTLAND_ACTIVITY_MAIN_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/activity_main.xml
DST_APP_RESOURSE_LAYOUTLAND_CONTENT_MAIN_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/content_main.xml
DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FIFTH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_fifth.xml
DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FIRST_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_first.xml
DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FOURTH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_fourth.xml
DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SECOND_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_second.xml
DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SEVENTH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_seventh.xml
DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SIXTH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_sixth.xml
DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_THIRD_XML = $(DST_APP_MAIN_RESOURSES_DIR)/layout-land/fragment_third.xml

DST_APP_RESOURSE_MENU_MENU_MAIN_XML = $(DST_APP_MAIN_RESOURSES_DIR)/menu/menu_main.xml

DST_APP_RESOURSE_MIPMAP_ANYDPI_V26_IC_LAUNCHER_ROUND_XML = $(DST_APP_MAIN_RESOURSES_DIR)/mipmap-anydpi-v26/ic_launcher_round.xml
DST_APP_RESOURSE_MIPMAP_ANYDPI_V26_IC_LAUNCHER_XML = $(DST_APP_MAIN_RESOURSES_DIR)/mipmap-anydpi-v26/ic_launcher.xml

DST_APP_RESOURSE_MIPMAP_HDPI_DIR = $(DST_APP_MAIN_RESOURSES_DIR)/mipmap-hdpi/
DST_APP_RESOURSE_MIPMAP_MDPI_DIR = $(DST_APP_MAIN_RESOURSES_DIR)/mipmap-mdpi/
DST_APP_RESOURSE_MIPMAP_XHDPI_DIR = $(DST_APP_MAIN_RESOURSES_DIR)/mipmap-xhdpi/
DST_APP_RESOURSE_MIPMAP_XXHDPI_DIR = $(DST_APP_MAIN_RESOURSES_DIR)/mipmap-xxhdpi/
DST_APP_RESOURSE_MIPMAP_XXXHDPI_DIR = $(DST_APP_MAIN_RESOURSES_DIR)/mipmap-xxxhdpi/

DST_APP_RESOURSE_NAVIGATION_NAV_GRAPH_XML = $(DST_APP_MAIN_RESOURSES_DIR)/navigation/nav_graph.xml

DST_APP_RESOURSE_VALUES_COLORS_XML = $(DST_APP_MAIN_RESOURSES_DIR)/values/colors.xml
DST_APP_RESOURSE_VALUES_DIMENS_XML = $(DST_APP_MAIN_RESOURSES_DIR)/values/dimens.xml
DST_APP_RESOURSE_VALUES_STRINGS_XML = $(DST_APP_MAIN_RESOURSES_DIR)/values/strings.xml
DST_APP_RESOURSE_VALUES_STYLES_XML = $(DST_APP_MAIN_RESOURSES_DIR)/values/styles.xml


# Install section


# Commands

all: build

help:
	@echo "usage: make [ clean ]"

build:
	@[ -d $(BUILD_DIR) ] $&& $(RMRF) $(BUILD_DIR)
	@$(MKDIR) $(BUILD_DIR)

	@$(MKDIR) $(BUILD_DIR)/$(DOCS_DIR)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_DOCS_DIR)/$(TARGET_README) > $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_README)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_DOCS_DIR)/$(TARGET_NEWS) > $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_NEWS)
	@$(CP) $(SRC_DOCS_DIR)/$(TARGET_LICENSE) $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_LICENSE)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_BUILD_GRADLE) > $(DST_APP_BUILD_GRADLE)
	@$(CP) $(SRC_APP_JSON_LIB) $(DST_APP_JSON_LIB)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MANIFEST_XML) > $(DST_APP_MANIFEST_XML)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_BUSDATA_JAVA) > $(DST_APP_MODULE_BUSDATA_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_BUSWITHROUTEFORMATTER_JAVA) > $(DST_APP_MODULE_BUSWITHROUTEFORMATTER_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_BUSWITHROUTERELAT_JAVA) > $(DST_APP_MODULE_BUSWITHROUTERELAT_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_DOWNLOADMANAGER_JAVA) > $(DST_APP_MODULE_DOWNLOADMANAGER_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_FIFTHFRAGMENT_JAVA) > $(DST_APP_MODULE_FIFTHFRAGMENT_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_FIRSTFRAGMENT_JAVA) > $(DST_APP_MODULE_FIRSTFRAGMENT_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_FOURTHFRAGMENT_JAVA) > $(DST_APP_MODULE_FOURTHFRAGMENT_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_JSONPARSER_JAVA) > $(DST_APP_MODULE_JSONPARSER_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_MAINACTIVITY_JAVA) > $(DST_APP_MODULE_MAINACTIVITY_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_ROUTEDATA_JAVA) > $(DST_APP_MODULE_ROUTEDATA_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_ROUTEFORMATTER_JAVA) > $(DST_APP_MODULE_ROUTEFORMATTER_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_ROUTEPOINTS_JAVA) > $(DST_APP_MODULE_ROUTEPOINTS_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_SECONDFRAGMENT_JAVA) > $(DST_APP_MODULE_SECONDFRAGMENT_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_SEVENTHFRAGMENT_JAVA) > $(DST_APP_MODULE_SEVENTHFRAGMENT_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_SIXTHFRAGMENT_JAVA) > $(DST_APP_MODULE_SIXTHFRAGMENT_JAVA)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_MODULE_THIRDFRAGMENT_JAVA) > $(DST_APP_MODULE_THIRDFRAGMENT_JAVA)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_DRAWABLE_FRAME_BORDER_XML) > $(DST_APP_RESOURSE_DRAWABLE_FRAME_BORDER_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_DRAWABLE_IC_EXIT_XML) > $(DST_APP_RESOURSE_DRAWABLE_IC_EXIT_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_DRAWABLE_IC_INFO_XML) > $(DST_APP_RESOURSE_DRAWABLE_IC_INFO_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_DRAWABLE_IC_LAUNCHER_BACKGROUND_XML) > $(DST_APP_RESOURSE_DRAWABLE_IC_LAUNCHER_BACKGROUND_XML)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_DRAWABLE_V24_IC_LAUNCHER_FOREGROUND_XML) > $(DST_APP_RESOURSE_DRAWABLE_V24_IC_LAUNCHER_FOREGROUND_XML)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_ACTIVITY_MAIN_XML) > $(DST_APP_RESOURSE_LAYOUT_ACTIVITY_MAIN_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_CONTENT_MAIN_XML) > $(DST_APP_RESOURSE_LAYOUT_CONTENT_MAIN_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_FRAGMENT_FIFTH_XML) > $(DST_APP_RESOURSE_LAYOUT_FRAGMENT_FIFTH_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_FRAGMENT_FIRST_XML) > $(DST_APP_RESOURSE_LAYOUT_FRAGMENT_FIRST_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_FRAGMENT_FOURTH_XML) > $(DST_APP_RESOURSE_LAYOUT_FRAGMENT_FOURTH_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_FRAGMENT_SECOND_XML) > $(DST_APP_RESOURSE_LAYOUT_FRAGMENT_SECOND_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_FRAGMENT_SEVENTH_XML) > $(DST_APP_RESOURSE_LAYOUT_FRAGMENT_SEVENTH_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_FRAGMENT_SIXTH_XML) > $(DST_APP_RESOURSE_LAYOUT_FRAGMENT_SIXTH_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUT_FRAGMENT_THIRD_XML) > $(DST_APP_RESOURSE_LAYOUT_FRAGMENT_THIRD_XML)

	@[ -d $(DST_APP_RESOURSE_LAYOUTLAND_DIR) ] || $(MKDIR) $(DST_APP_RESOURSE_LAYOUTLAND_DIR)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_ACTIVITY_MAIN_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_ACTIVITY_MAIN_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_CONTENT_MAIN_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_CONTENT_MAIN_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FIFTH_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FIFTH_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FIRST_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FIRST_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FOURTH_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_FOURTH_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SECOND_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SECOND_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SEVENTH_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SEVENTH_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SIXTH_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_SIXTH_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_LAYOUTLAND_FRAGMENT_THIRD_XML) > $(DST_APP_RESOURSE_LAYOUTLAND_FRAGMENT_THIRD_XML)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_MENU_MENU_MAIN_XML) > $(DST_APP_RESOURSE_MENU_MENU_MAIN_XML)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_MIPMAP_ANYDPI_V26_IC_LAUNCHER_ROUND_XML) > $(DST_APP_RESOURSE_MIPMAP_ANYDPI_V26_IC_LAUNCHER_ROUND_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_MIPMAP_ANYDPI_V26_IC_LAUNCHER_XML) > $(DST_APP_RESOURSE_MIPMAP_ANYDPI_V26_IC_LAUNCHER_XML)

	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_HDPI_IC_LAUNCHER_BACKGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_HDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_HDPI_IC_LAUNCHER_FOREGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_HDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_HDPI_IC_LAUNCHER_PNG) $(DST_APP_RESOURSE_MIPMAP_HDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_HDPI_IC_LAUNCHER_ROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_HDPI_DIR)

	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_MDPI_IC_LAUNCHER_BACKGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_MDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_MDPI_IC_LAUNCHER_FOREGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_MDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_MDPI_IC_LAUNCHER_PNG) $(DST_APP_RESOURSE_MIPMAP_MDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_MDPI_IC_LAUNCHER_ROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_MDPI_DIR)
               
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XHDPI_IC_LAUNCHER_BACKGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XHDPI_IC_LAUNCHER_FOREGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XHDPI_IC_LAUNCHER_PNG) $(DST_APP_RESOURSE_MIPMAP_XHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XHDPI_IC_LAUNCHER_ROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XHDPI_DIR)
               
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XXHDPI_IC_LAUNCHER_BACKGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XXHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XXHDPI_IC_LAUNCHER_FOREGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XXHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XXHDPI_IC_LAUNCHER_PNG) $(DST_APP_RESOURSE_MIPMAP_XXHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XXHDPI_IC_LAUNCHER_ROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XXHDPI_DIR)
               
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XXXHDPI_IC_LAUNCHER_BACKGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XXXHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XXXHDPI_IC_LAUNCHER_FOREGROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XXXHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XXXHDPI_IC_LAUNCHER_PNG) $(DST_APP_RESOURSE_MIPMAP_XXXHDPI_DIR)
	@$(CP) $(SRC_APP_RESOURSE_MIPMAP_XXXHDPI_IC_LAUNCHER_ROUND_PNG) $(DST_APP_RESOURSE_MIPMAP_XXXHDPI_DIR)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_NAVIGATION_NAV_GRAPH_XML) > $(DST_APP_RESOURSE_NAVIGATION_NAV_GRAPH_XML)

	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_VALUES_COLORS_XML) > $(DST_APP_RESOURSE_VALUES_COLORS_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_VALUES_DIMENS_XML) > $(DST_APP_RESOURSE_VALUES_DIMENS_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_VALUES_STRINGS_XML) > $(DST_APP_RESOURSE_VALUES_STRINGS_XML)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(HELPINFO_M4) $(SRC_APP_RESOURSE_VALUES_STYLES_XML) > $(DST_APP_RESOURSE_VALUES_STYLES_XML)

	@$(CP) $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_README) .
	@$(CP) $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_NEWS) .
	@$(CP) $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_LICENSE) .

	@echo "$(PROG) files have built in the \`$(BUILD_DIR)' directory."

clean:
	@$(RMRF) $(BUILD_DIR)
	@$(RMF) $(TARGET_README)
	@$(RMF) $(TARGET_NEWS)
	@$(RMF) $(SELF)
	@echo "$(PROG) has cleaned."

.PHONY: all help build clean
